###################################################################################################
#                                                         					  #
#				Board Installing (Arduino IDE)					  #
#							   					  #
###################################################################################################
#	Arduino IDE Version ===> 	1.8.19		 					  #
#	ESP8266 Board Version ===> 	2.5.0		   					  #
###################################################################################################


###################################################################################################
#                                                          					  #
#				Library Installing (Arduino IDE)	   			  #
#							   					  #
###################################################################################################
#	WiFiManager Version ===> 	2.0.16-rc.2		  				  #
#	FirebaseArduino Link ===> 	https://github.com/FirebaseExtended/firebase-arduino	  #
###################################################################################################


